<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABESaathi 2.0</title>
   <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar design -->

    <header class="header">
      <img src="./assests/ABESaathi Logo.png.jpg" class="logo" id="logo" alt="Logo">
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#service">Academics</a>
        <a href="#portfolio">Codehelp</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design -->
    

<div class="section2">
  <div class="whyus">
    <h1 >Academics</h1>
  </div>
  <div class="whyus-flex">
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox "></div>
    <div class="break"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
 </div>
</div>
<!-- footer design -->
  <footer class="footer" id="footer">
        <div class="footer-text">
            <p>
                Copyright &copy; 2023 By ABESaathi | All Rights Reserved.
            </p>

        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- js file -->
    <script src="script.js"></script>

    <!-- navbar script -->
  </body>
</html>
